{
  "ConnectionStrings": {
    "LocusSqlConnection": "Server=localhost;Initial Catalog=LocusTms;Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
